{"a girl"
	{"a human"
		{"a witcher"
			{"a dwarf"
				{"a druid"
					{"able to transform"
						{"Johnny (Ivasik)"
							{}
							{}
						}
						{"Dudu"
							{}
							{}
						}
					}
					{"Mousesack"
						{}
						{}
					}
				}
				{"Zoltan Chivay"
					{}
					{}
				}
			}
			{"The Kingslayer"
				{"alcoholic's son"
					{"the oldest wither in the Caer Morhen"
						{"Geralt"
							{}
							{}
						}
						{"Vesemir"
							{}
							{}
						}
					}
					{"Lambert"
						{}
						{}
					}
				}
				{"Letho of Gulet"
					{}
					{}
				}
			}
		}
		{"Nilfgaardian politician (maybe in the past)"
			{"spy"
				{"a member of the Big Four"
					{"Vernon Roche"
						{}
						{}
					}
					{"Francis Bedlam (the King of Beggars)"
						{}
						{}
					}
				}
				{"a redanian spy"
					{"Thaler"
						{}
						{}
					}
					{"Sigismund Dijkstra"
						{}
						{}
					}
				}
			}
			{"emperor of Nilfgaard (maybe in the past)"
				{"Phillip Strenger (Bloody Baron)"
					{}
					{}
				}
				{"commander of the Alba division"
					{"Emhyr var Emreis"
						{}
						{}
					}
					{"Morvran Voorhis"
						{}
						{}
					}
				}
			}
		}
	}
	{"the wither's girlfriend (maybe in the past)"
		{"the enchantress from the lodge"
			{"Cirilla"
				{}
				{}
			}
			{"Keira Metz"
				{}
				{}
			}
		}
		{"red-haired"
			{"Yennefer"
				{}
				{}
			}
			{"Triss"
				{}
				{}
			}
		}
	}
}
