digraph
{
	ordering = out

node0 [label = "an animal"]
node0 -> node1 [label = "No"]

node1 [label = "matan teacher"]
node1 -> node2 [label = "No"]

node2 [label = "DASHKOV"]
node2 -> node3 [label = "No"]

node3 [shape = point]
node2 -> node4 [label = "Yes"]

node4 [shape = point]
node1 -> node5 [label = "Yes"]

node5 [label = "FPMI teacher"]
node5 -> node6 [label = "No"]

node6 [label = "NOT REDKOZUBOV"]
node6 -> node7 [label = "No"]

node7 [shape = point]
node6 -> node8 [label = "Yes"]

node8 [shape = point]
node5 -> node9 [label = "Yes"]

node9 [label = "REDKOZUBOV"]
node9 -> node10 [label = "No"]

node10 [shape = point]
node9 -> node11 [label = "Yes"]

node11 [shape = point]
node0 -> node12 [label = "Yes"]

node12 [label = "crokodile"]
node12 -> node13 [label = "No"]

node13 [label = "GENA's friend"]
node13 -> node14 [label = "No"]

node14 [label = "cockroach"]
node14 -> node15 [label = "No"]

node15 [label = "POLTORASHKA"]
node15 -> node16 [label = "No"]

node16 [shape = point]
node15 -> node17 [label = "Yes"]

node17 [shape = point]
node14 -> node18 [label = "Yes"]

node18 [label = "IVAN"]
node18 -> node19 [label = "No"]

node19 [shape = point]
node18 -> node20 [label = "Yes"]

node20 [shape = point]
node13 -> node21 [label = "Yes"]

node21 [label = "CHEBURASHKA"]
node21 -> node22 [label = "No"]

node22 [shape = point]
node21 -> node23 [label = "Yes"]

node23 [shape = point]
node12 -> node24 [label = "Yes"]

node24 [label = "GENA"]
node24 -> node25 [label = "No"]

node25 [shape = point]
node24 -> node26 [label = "Yes"]

node26 [shape = point]
}