digraph {
	size = "15"
	bgcolor="invis"
	ordering = out

node[style = filled]

node0 -> node1 [color = "red"]

node1 -> node2 [color = "red"]

node2 -> node3 [color = "red"]

node3 -> node4 [color = "red"]

node4 -> node5 [color = "red"]

node5 -> node6 [color = "red"]

node6 [label = "Johnny (Ivasik)", fillcolor = springGreen]
node5 -> node8 [color = "green"]

node8 [label = "Dudu", fillcolor = springGreen]
node5 [label = "able to transform", fillcolor = cornflowerblue]
node4 -> node11 [color = "green"]

node11 [label = "Mousesack", fillcolor = springGreen]
node4 [label = "a druid", fillcolor = cornflowerblue]
node3 -> node14 [color = "green"]

node14 [label = "Zoltan Chivay", fillcolor = springGreen]
node3 [label = "a dwarf", fillcolor = cornflowerblue]
node2 -> node17 [color = "green"]

node17 -> node18 [color = "red"]

node18 -> node19 [color = "red"]

node19 -> node20 [color = "red"]

node20 [label = "Geralt", fillcolor = springGreen]
node19 -> node22 [color = "green"]

node22 [label = "Vesemir", fillcolor = springGreen]
node19 [label = "the oldest wither in the Caer Morhen", fillcolor = cornflowerblue]
node18 -> node25 [color = "green"]

node25 [label = "Lambert", fillcolor = springGreen]
node18 [label = "alcoholic's son", fillcolor = cornflowerblue]
node17 -> node28 [color = "green"]

node28 [label = "Letho of Gulet", fillcolor = springGreen]
node17 [label = "The Kingslayer", fillcolor = cornflowerblue]
node2 [label = "a witcher", fillcolor = cornflowerblue]
node1 -> node32 [color = "green"]

node32 -> node33 [color = "red"]

node33 -> node34 [color = "red"]

node34 -> node35 [color = "red"]

node35 [label = "Vernon Roche", fillcolor = springGreen]
node34 -> node37 [color = "green"]

node37 [label = "Francis Bedlam (the King of Beggars)", fillcolor = springGreen]
node34 [label = "a member of the Big Four", fillcolor = cornflowerblue]
node33 -> node40 [color = "green"]

node40 -> node41 [color = "red"]

node41 [label = "Thaler", fillcolor = springGreen]
node40 -> node43 [color = "green"]

node43 [label = "Sigismund Dijkstra", fillcolor = springGreen]
node40 [label = "a redanian spy", fillcolor = cornflowerblue]
node33 [label = "spy", fillcolor = cornflowerblue]
node32 -> node47 [color = "green"]

node47 -> node48 [color = "red"]

node48 [label = "Phillip Strenger (Bloody Baron)", fillcolor = springGreen]
node47 -> node50 [color = "green"]

node50 -> node51 [color = "red"]

node51 [label = "Emhyr var Emreis", fillcolor = springGreen]
node50 -> node53 [color = "green"]

node53 [label = "Morvran Voorhis", fillcolor = springGreen]
node50 [label = "commander of the Alba division", fillcolor = cornflowerblue]
node47 [label = "emperor of Nilfgaard (maybe in the past)", fillcolor = cornflowerblue]
node32 [label = "Nilfgaardian politician (maybe in the past)", fillcolor = cornflowerblue]
node1 [label = "a human", fillcolor = cornflowerblue]
node0 -> node59 [color = "green"]

node59 -> node60 [color = "red"]

node60 -> node61 [color = "red"]

node61 [label = "Cirilla", fillcolor = springGreen]
node60 -> node63 [color = "green"]

node63 [label = "Keira Metz", fillcolor = springGreen]
node60 [label = "the enchantress from the lodge", fillcolor = cornflowerblue]
node59 -> node66 [color = "green"]

node66 -> node67 [color = "red"]

node67 [label = "Yennefer", fillcolor = springGreen]
node66 -> node69 [color = "green"]

node69 [label = "Triss", fillcolor = springGreen]
node66 [label = "red-haired", fillcolor = cornflowerblue]
node59 [label = "the wither's girlfriend (maybe in the past)", fillcolor = cornflowerblue]
node0 [label = "a girl", fillcolor = cornflowerblue]
}